[flake8]
max-line-length = 120
max-complexity = 6
show-source = True
statistics = False
doctests = True
enable-extensions = G
count = True
exit-zero = False
inline-quotes = double
docstring-convention = google
dictionaries = en_US,python,technical
ignore = W503,WPS226,WPS227,WPS235,WPS473,WPS601,DAR101,DAR201,DAR301,DAR401,E501,D100,D104,D401
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,tests/

per-file-ignores =
    __init__.py: WPS412
    tests/*: S101, D103, WPS118

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.12
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-*.migrations.*]
# Ignore errors in migrations
ignore_errors = True

[coverage:run]
omit = *migrations*, *tests*

[isort]
line_length = 120
include_trailing_comma = True
use_parentheses = True
multi_line_output = 3
